
.drawer-button{
  width: 15vw;
  height: 7vh;
  text-align: left;
}
.drawer-container {
  width: 100vw;
  height: 100vh;
  background-color: #212121;
}
.drawer-content{
  width: 100%;
  height: 100vh;
}
.drawer-menu{
  width: 15vw;
}
.page-content{
  width: 60vw;
  margin-left: 20vw;
  margin-top:10vh;
}
.page-wrapper{
  background-color:#424242;
}
.menu-item{
  background-color:#212121;
  margin: 10px;
}
.title-bar-small{
  vertical-align: middle;
}
.title-buttons-right{
  float: right;
}
.mat-elevation-z8{
  width: 100%;
  text-align: center;
}
/*fancy table*/

table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: #777;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.inner-table {
  width: 100%;
}

.inner-table mat-form-field {
  margin-top: 15px;
  width: 100%;
}
td{
  text-align: left;
}
th{
  text-align: left;
}


